<!doctype html>
<html class="no-js" lang="jp">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Pure Water | Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Fontawesome -->
<link rel="stylesheet" href="dist/css/fontawesome.css" media="all"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="dist/css/style.min.css" media="all"/>
<script src="dist/js/lib/modernizr-2.8.3.min.js"></script>
<script src="dist/js/pace.min.js"></script>
</head>

<body>
<section id="main-container">
	<header>
		<div class="menu container">
			<div class="mobile-logo d-block d-lg-none">
				<a href="#">
					<img src="dist/images/page_template/pure_water_logo.jpg" width="150" height="auto" alt="">
				</a>
			</div>
			<div class="menu-nav">
				<div class="row text-left text-lg-center pt-5">
					<div class="col-12 col-lg nav-link">
						<a href="#product">
							<img src="dist/images/page_template/icon_1.jpg" width="18" height="42" alt="">
							製品情報
						</a>
					</div>
					<div class="col-12 col-lg nav-link">
						<a href="#filter">
							<img src="dist/images/page_template/icon_2.jpg" width="24" height="42" alt="">
							淨水フィルター
						</a>
					</div>
					<div class="col d-none d-lg-block">
						<a href="#">
							<img src="dist/images/page_template/pure_water_logo.jpg" width="259" height="77" alt="">
						</a>
					</div>
					<div class="col-12 col-lg nav-link">
						<a href="#faq">
							<img src="dist/images/page_template/icon_3.jpg" width="34" height="42" alt="">
							製品基礎知識Q&A
						</a>
					</div>
					<div class="col-12 col-lg nav-link">
						<a href="#video">
							<img src="dist/images/page_template/icon_4.jpg" width="29" height="42" alt="">
							ビデオ
						</a>
						<div class="d-block d-lg-inline-block lang pl-lg-4">
							<a class="d-block" href="#">中</a>
							<a class="d-block" href="#">ENG</a>
						</div>
					</div>
				</div>
			</div>
			<div class="burger-menu d-block d-lg-none">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="z-index">
		<div class="container banner-slider mt-5 mb-3 fadeUp">
			<div id="pw-carousel" class="carousel pb-5 carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators">
			    <li data-target="#pw-carousel" data-slide-to="0" class="active"></li>
			    <li data-target="#pw-carousel" data-slide-to="1"></li>
					<li data-target="#pw-carousel" data-slide-to="2"></li>
					<li data-target="#pw-carousel" data-slide-to="3"></li>
			  </ol>
				<div class="carousel-inner">
			    <div class="carousel-item active">
						<!-- <h1>
							<span>先進のフィルターと水処理技術<br>ピュアウォーター攜帯淨水フィルター付きボトル</span>
						</h1> -->
			      <img class="img-fluid" src="dist/images/home/banner_slide1.jpg" width="1279" height="943" alt="" title="">
			    </div>
					<div class="carousel-item">
						<!-- <h1>
							<span>先進のフィルターと水処理技術<br>ピュアウォーター攜帯淨水フィルター付きボトル</span>
						</h1> -->
			      <img class="img-fluid" src="dist/images/home/o23kazuki17103.jpg" width="1279" height="943" alt="" title="">
			    </div>
					<div class="carousel-item">
						<!-- <h1>
							<span>先進のフィルターと水処理技術<br>ピュアウォーター攜帯淨水フィルター付きボトル</span>
						</h1> -->
			      <img class="img-fluid" src="dist/images/home/website-01.jpg" width="1279" height="943" alt="" title="">
					</div>
					<div class="carousel-item">
						<img class="img-fluid" src="dist/images/home/Website2-01.jpg" width="1279" height="943" alt="" title="">						
			    </div>
			  </div>
			</div>
		</div>
		<div class="col2-image container mt-5">
			<div class="row fadeUp">
				<div class="col-12 col-md-6">
					<img class="img-fluid" src="dist/images/home/img_1.jpg" width="775" height="491" alt="" title="">
				</div>
				<div class="col-12 col-md-6 col2-img2">
					<img class="img-fluid" src="dist/images/home/img_2.jpg" width="795" height="457" alt="" title="">
				</div>
			</div>
		</div>
		<div class="container-fluid pt-5 pb-5 pl-lg-0">
			<div class="row align-items-end fadeUp">
				<div class="col-12 col-lg-6 pr-lg-5">
					<img class="img-auto" src="dist/images/home/img2.jpg" width="866" height="633" alt="" title="">
				</div>
				<div class="col-12 col-lg-6 pl-lg-5 pt-4 pt-lg-0">
					<div class="row">
						<div class="col-12 col-xl-9 pw-content-2">
							<h2 class="mb-4">アクティブな毎日に、<br>
								丈夫でスタイリッシュなボトルを。
							</h2>
							<p>ピュアウォーターは、実用的で耐久性に優れた浄水フィルター付きボトル。アクティブで健康的な毎日をサポートします。ジムや公園などにお出かけのときや、レジャーでも手軽にろ過したての水で一息入れることができます。</p>
							<ul>
								<li>味に影響を与える塩素などの物質を除去</li>
								<li>浄水フィルター1個で150Lの水をろ過、4週間まで使用可能</li>
								<li>水を押し出してスピーディーに飲める、スクイーズタイプ</li>
								<li>BPAフリー、高品質で耐久性のある素材</li>
								<li>実用的な持ち運び用ストラップ</li>
								<li>先進のフィルターと水処理技術</li>
							</ul>
							<div class="mt-4">
								<a class="pw-btn mr-md-3 mb-3" href="#">販売店を検査</a>
								<a class="pw-btn mb-3" href="#">オンライン販売店</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pw-banner2 mt-lg-5 mb-lg-5 position-relative fadeUp">
			<img class="img-auto img-objectfit h-100" src="dist/images/home/img3.jpg" alt="" title="">
			<div class="container-fluid position-absolute zx2">
				<div class="auto">
					<h2>水との共生</h2>
				</div>
			</div>
		</div>
		<div id="filter" class="container pt-5">
			<div class="fadeUp">
				<h2 class="text-center">
					<img class="d-inline-block pr-2" src="dist/images/home/icon_title1.jpg" width="47" height="84" alt="" title="">
					淨水フィルター
				</h2>
				<div class="row">
					<div class="col-12 banner-tab">
						<img class="img-fluid img-tab pw-tab1" src="dist/images/home/img4_tab1.jpg" alt="" title="">
						<img class="img-fluid img-tab hide pw-tab2" src="dist/images/home/img4_tab2.jpg" alt="" title="">
						<img class="img-fluid img-tab hide pw-tab3" src="dist/images/home/img4_tab3.jpg" alt="" title="">
					</div>
				</div>
			</div>
			<div class="kurita fadeUp">
				<div class="kr-tab-nav pb-4">
					<div class="row align-items-end pt-4 text-md-center">
						<div class="col-12 col-md kurita-logo text-left pb-4 pb-md-0">
							<img class="img-fluid" src="dist/images/home/kurita_logo.png" width="210" height="86" alt="" title="">
						</div>
						<div class="col-12 col-md tab-nav">
							<a class="active" href="#" data-id="pw-tab1">0.01mm 淨水フィルター特長</a>
						</div>
						<div class="col-12 col-md tab-nav">
							<a href="#" data-id="pw-tab2">製造工程</a>
						</div>
						<div class="col-12 col-md tab-nav">
							<a href="#" data-id="pw-tab3">替換情報</a>
						</div>
					</div>
				</div>
				<div class="tab-panel">
					<!-- panel 1 -->
					<div class="panel img-tab pw-tab1 active">
						<div class="row pt-5">
							<div class="col-12 col-md-9 offset-md-1">
								<p>直径5.5センチ、薄さ6ミリの中にKuritaの技術が詰めこまれた革新的なフィルター。安心でおいしい水を。</p>
								<p>ミネラル分はそのままに、塩素や総トリハロメタンなどの味やにおいに影響する4項目を除去。</p>
							</div>
							<div class="col-12 col-md-2 text-md-right">
								<img class="img-fluid" src="dist/images/home/discount.png" width="125" height="125" alt="" title="">
							</div>
							<div class="col-12 col-md-9 offset-md-1">
								<h3 class="mb-4 mt-4 mt-md-0">4項目除去</h3>
								<div class="row">
									<div class="col-12 col-md-8">
										<div class="row">
											<div class="col-12 col-md-6">
												<a class="yellow-btn w-100" href="#">遊離残留塩素</a>
											</div>
											<div class="col-12 col-md-6">
												<a class="yellow-btn w-100" href="#">2-MIB（かび臭）</a>
											</div>
											<div class="col-12 col-md-6">
												<a class="yellow-btn w-100" href="#">CAT農薬</a>
											</div>
											<div class="col-12 col-md-6">
												<a class="yellow-btn w-100" href="#">リード</a>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-4">
										<img class="img-fluid" src="dist/images/home/img5.png" width="326" height="218" alt="" title="">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--panel 2-->
					<div class="panel img-tab pw-tab2 hide">
						<div class="row pt-5">
							<div class="col-12 col-md-7 offset-md-1">
								<p class="pb-4">クリタグループは、日本のクリタ開発センターを中心に、ドイツ、シンガポールにも開発拠点を設置し、グローバルに研究開発を推進しています。各開発拠点が連携し、グループ一体となって、基盤技術の深耕から新商品・新技術、新事業の開発までの取り組みを進めています。</p>
								<p>「水と環境」に関する最新鋭の研究開発施設である同センターでは、水処理にかかわる技術開発を推進しています。また当センターは、環境に配慮した、地域と共生する開発施設を目指し、排水を再利用可能な水質まで処理し、リサイクル利用しており、水資源の有効活用にも貢献しています。</p>
							</div>
							<div class="col-12 col-md-4">
								<img class="img-fluid" src="dist/images/home/img5_tab2.jpg" width="396" height="242" alt="" title="">
								<p class="mt-4">クリタ開発センター</p>
							</div>
						</div>
					</div>

					<!--panel 3-->
					<div class="panel img-tab pw-tab3 hide">
						<div class="row pt-3">
							<div class="col-12 col-md-11 offset-md-1">
								<div class="row align-items-center">
									<div class="col-12 col-md-8 order-2 order-md-1 text-center text-md-left">
										<a class="pw-btn mt-4 mt-md-0" href="#">淨水ワイルダーの使い方</a>
									</div>
									<div class="col-12 col-md-4 order-1 order-md-2 text-center text-md-right">
										<img src="dist/images/home/img5_tab3.png" width="145" height="123" alt="" title="">
									</div>
								</div>
								<div class="row pt-4">
									<div class="col-12 col-sm-6 col-md-3 pb-3">
										<div class="thumb position-relative text-center">
											<div class="img-thumb position-relative d-inline-block">
												<span class="count">1</span>
												<img class="img-fluid" src="dist/images/home/thumb1.jpg" width="157" height="157" alt="" title="">
											</div>
											<p class="pt-3">ボトル本体を洗う。</p>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-3 pb-3">
										<div class="thumb position-relative text-center">
											<div class="img-thumb position-relative d-inline-block">
												<span class="count">2</span>
												<img class="img-fluid" src="dist/images/home/thumb2.jpg" width="157" height="157" alt="" title="">
											</div>
											<p class="pt-3">新しいフィルターは、<br>水道水で30秒よくすす <br>いでからお使いください。</p>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-3 pb-3">
										<div class="thumb position-relative text-center">
											<div class="img-thumb position-relative d-inline-block">
												<span class="count">3</span>
												<img class="img-fluid" src="dist/images/home/thumb3.jpg" width="157" height="157" alt="" title="">
											</div>
											<p class="pt-3">フィルターを差し込み</p>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-3 pb-3">
										<div class="thumb position-relative text-center">
											<div class="img-thumb position-relative d-inline-block">
												<span class="count">4</span>
												<img class="img-fluid" src="dist/images/home/thumb4.jpg" width="157" height="157" alt="" title="">
											</div>
											<p class="pt-3">フィルターカバーを<br>しっかり締め、<br>ボトルのふたを閉じる</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div id="video" class="home-video pt-5 fadeUp">
				<h2 class="text-center">
					<img class="d-inline-block pr-2" src="dist/images/home/icon_title2.png" width="48" height="49" alt="" title="">
					ビデオ
				</h2>
				<div class="video-holder mt-5">
					<!-- <img class="img-fluid" src="dist/images/home/video_holder.jpg" width="1279" height="720" alt="" title=""> -->
					<div style="padding:56.25% 0 0 0;position:relative;">
						<iframe id="vimeo_player" src="https://player.vimeo.com/video/158050352?autoplay=0&loop=1&title=0&byline=0&portrait=0&player_id=vimeo_player" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div id="product" class="product pt-5">
				<div class="container pt-4 fadeUp">
					<h2 class="text-center pb-5">
						<img class="d-inline-block pr-2" src="dist/images/home/icon_title3.png" width="33" height="80" alt="" title="">
						製品情報
					</h2>
					<div class="row pt-5 align-items-center">
						<div class="col-12 col-lg-5 col-xl-7 text-center text-lg-right">
							<img class="img-fluid" src="dist/images/home/product_img.jpg" width="599" height="671" alt="" title="">
						</div>
						<div class="product-info col-12 col-lg-7 col-xl-5">
							<ul>
								<li>
									<label>品名</label>
									<p>ピュアウォーター攜帯淨水フィルター付きボトル</p>
								</li>
								<li>
									<label>サイズ</label>
									<p>幅 7.0cm／奥行き 7.0cm／高さ 20.8cm</p>
								</li>
								<li>
									<label>総容量</label>
									<p>475ミリリットル</p>
								</li>
								<li>
									<label>耐熱温度</label>
									<p>４℃〜３５℃</p>
								</li>
								<li>
									<label>材料の種類</label>
									<div class="product-info-inner">
										<p>
											<span>ふ   た </span>
											<span>コポリエステル樹脂 (Tritan)</span>
										</p>
										<p>
											<span>本   体 </span>
											<span>ポリエチレン(PE)</span>
										</p>
										<p>
											<span>浄水膜</span>
											<span>ポリプロピレン(PP) </span>
										</p>
									</div>
								</li>
								<li>
									<label>カラー </label>
									<div class="product-colors">
										<div class="row">
											<div class="col-6 col-sm-4 pb-4">
												<a href="#">
													<span class="circle blue"></span>
													富士
												</a>
											</div>
											<div class="col-6 col-sm-4 pb-4">
												<a href="#">
													<span class="circle red"></span>
													陸奧
												</a>
											</div>
											<div class="col-6 col-sm-4 pb-4">
												<a href="#">
													<span class="circle green"></span>
													宇治
												</a>
											</div>
											<div class="col-6 col-sm-4 pb-4">
												<a href="#">
													<span class="circle pink"></span>
													一葉櫻
												</a>
											</div>
											<div class="col-6 col-sm-4 pb-4">
												<a href="#">
													<span class="circle Lblue"></span>
													古泉
												</a>
											</div>
											<div class="col-6 col-sm-4 pb-4">
												<a href="#">
													<span class="circle white"></span>
													根雪
												</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="faq" class="faq pt-5 pb-5 fadeUp">
			<h2 class="text-center pb-5">
				<img class="d-inline-block pr-2" src="dist/images/home/icon_title4.png" width="61" height="54" alt="" title="">
				製品基礎知識Q&A
			</h2>
			<div class="faq-banner">
				<img class="img-auto img-objectfit" src="dist/images/home/img6.jpg" alt="" title="">
			</div>
			<div id="accordion" class="faq-list-holder container pt-5">
				<div class="faq-list">
					<h3 data-toggle="collapse" data-target="#collapse1">
						<span>Q</span>淨水フィルターを初めて使用する前には、どんな準備が必要ですか？
					</h3>
					<div class="collapse-parent">
						<div id="collapse1" class="collapse" data-parent="#accordion">
							<p>できません。ピュアウォーターボトルは、自治体水道局の運営する水道水または飲用の安全性が認められ <br>た民間供給の水のみで使用することを前提に作られています。</p>
						</div>
					</div>
				</div>
				<div class="faq-list">
					<h3 data-toggle="collapse" data-target="#collapse2">
						<span>Q</span>淨水フィルターを初めて使用する前には、どんな準備が必要ですか？
					</h3>
					<div class="collapse-parent">
						<div id="collapse2" class="collapse" data-parent="#accordion">
							<p>できません。ピュアウォーターボトルは、自治体水道局の運営する水道水または飲用の安全性が認められ <br>た民間供給の水のみで使用することを前提に作られています。</p>
						</div>
					</div>
				</div>
				<div class="faq-list">
					<h3 data-toggle="collapse" data-target="#collapse3">
						<span>Q</span>淨水フィルターを廃棄する方法は？
					</h3>
					<div class="collapse-parent">
						<div id="collapse3" class="collapse" data-parent="#accordion">
							<p>できません。ピュアウォーターボトルは、自治体水道局の運営する水道水または飲用の安全性が認められ <br>た民間供給の水のみで使用することを前提に作られています。</p>
						</div>
					</div>
				</div>
				<div class="faq-list">
					<h3 data-toggle="collapse" data-target="#collapse4">
						<span>Q</span>ピュアウォーターボトルは、冷凍室に入れてもいいですか?
					</h3>
					<div class="collapse-parent">
						<div id="collapse4" class="collapse" data-parent="#accordion">
							<p>できません。ピュアウォーターボトルは、自治体水道局の運営する水道水または飲用の安全性が認められ <br>た民間供給の水のみで使用することを前提に作られています。</p>
						</div>
					</div>
				</div>
				<div class="faq-list">
					<h3 data-toggle="collapse" data-target="#collapse5">
						<span>Q</span>ピュアウォーターは水道水以外の液体に使用できますか？
					</h3>
					<div class="collapse-parent">
						<div id="collapse5" class="collapse" data-parent="#accordion">
							<p>できません。ピュアウォーターボトルは、自治体水道局の運営する水道水または飲用の安全性が認められ <br>た民間供給の水のみで使用することを前提に作られています。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer container">
		<div class="footer-container pt-4 pb-4 mt-5">
			<div class="row align-items-center">
				<div class="col-12 col-sm-6 text-center text-sm-left order-2 order-sm-1 clearfix footer-content">
					<img class="float-left" src="dist/images/page_template/footer_logo.jpg" width="81" height="62" alt="" title="">
					<p>
					テクニカル(香港)製品株式會社 <br>
					Unit 6B, 15th Floor, Nanyang Plaza, <br>
					No. 57 Hung To Road, Kwun Tong, Hong Kong <br>
					TEL (852) 2854 0292     FAX (852) 2850 7220 <br>
					info@technicalliving.com
					</p>
				</div>
				<div class="col-12 col-sm-6 text-center text-sm-right order-1 order-sm-2 footer-sns">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Vimeo API -->
<script src="//f.vimeocdn.com/js/froogaloop2.min.js"></script>

<!-- Custom js -->
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/jquery.gsap.min.js"></script>
<script src="dist/js/TweenMax.min.js"></script>
<script src="dist/js/all.min.js"></script>
</body>
</html>
